{
    "appName": "Profeworld-Learn-Beta-App",
    "appId": 1,
    "pinApiURL": "https://pins.profeworld.com/script/registerappnew.ashx",
    "appApiURL": "https://mystudyappapi.profeworld.com/",
    "registrationHelpURL": "https://profe1000.github.io/profeworld-learnbeta-pages/registration_help.html",
    "privacyPolicyURL": "https://profe1000.github.io/profeworld-learnbeta-pages/privacy.html",
    "termsAndConditionURL": "https://profe1000.github.io/profeworld-learnbeta-pages/terms.html",
    "googleLoginUrl": "https://learnbeta.profeworld.com/googlelogin/googleloginserverprofeworld.html",
    "contactNumber": "_2348155969878",
    "onlineClassNumber": "_2348155969878",
    "hidePayment": false,
    "enableCompetiton": false,
    "enableFreeCompetiton": true,
    "competitionConfig": {
        "engnum": 10,
        "num": 5,
        "numbound": 10,
        "bound1": 10,
        "bound2": 15,
        "bound3": 20,
        "bound4": 25,
        "time": 600
    },
    "competitionInstruction": "Test your brain with thousands of Jambite and stand a chance to win prize weekly. <br /> <br /> Every week the top students on the weekly leaders board win a prize and at the end of this Jamb season the All time leader on the leaders board win the grand prize. <br /> <br /> <em> You must be an Activated user of Learn Beta App to redeemed any prize won </em>",
    "subtypeOptions":[{
        "planName": "Complete Access (Past Question + Textbook + Videos)",
        "planValue": "full"
      },
      {
        "planName": "Past Question (CBT Practice) Only",
        "planValue": "pq"
      }],
    "enabledSubtypeOptions":true,
    "showDisclaimerMsg":true
}
